<!DOCTYPE html>
<html>
	<head>

		<!-- P A G E  S E T T I N G S -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
		<!-- end page settings -->
		
		<title>Stepper graphic</title>

		<!-- S T Y L E S -->
		<link rel="stylesheet" type="text/css" href="css/jquery.stepper.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<!-- end styles -->

	</head>
	<body>

    <div id="steps">
    	<!-- THIS IS WHERE JAVASCRIPT PUTS STUFF -->
    </div>

		<!-- T H I R D P A R T Y  S C R I P T S -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/thirdparty/stepper.js"></script>
		<!-- end thirdparty scripts -->

		<!-- S T E P S -->
		<script src="js/steps.js"></script>
		<!-- end steps -->

	</body>
</html>